{
  "dependencies": {
    "lodash": "^4.17.20",
    "node-schedule": "1.3.0"
  },
  "name": "exercicios",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
